<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datamelt</groupId>
    <artifactId>jare</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<buildah.folder>${project.build.directory}/buildah/${project.artifactId}</buildah.folder>
		<buildah.image.version>0.2</buildah.image.version>
		<junit.jupiter.version>5.3.0</junit.jupiter.version>
        <lib.velocity.version>2.0</lib.velocity.version>
        <lib.avro.version>1.8.2</lib.avro.version>
        <lib.log4j.version>1.2.17</lib.log4j.version>
    </properties>

    <dependencies>
      <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${lib.log4j.version}</version>
	  </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>${junit.jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-params</artifactId>
         <version>${junit.jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit.jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity-engine-core</artifactId>
          <version>${lib.velocity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${lib.avro.version}</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.1</version>
	</dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
	        <!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
	        <plugin>
	           <artifactId>maven-surefire-plugin</artifactId>
	           <version>2.22.0</version>
	        </plugin>
	        <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>2.3.1</version>
        		<configuration>
          			<outputDirectory>${buildah.folder}/lib</outputDirectory>
        		</configuration>
      		</plugin>
	        <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-dependency-plugin</artifactId>
    			<configuration>
        			<outputDirectory>
            			${buildah.folder}/lib
        			</outputDirectory>
   				 </configuration>
   				 <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
			</plugin>
			<plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.1.0</version>
		        <executions>
		          <execution>
		            <id>copy-resources</id>
		            <phase>validate</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${buildah.folder}</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>src/main/buildah</directory>
		                  <filtering>true</filtering>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		        </executions>
		    </plugin>
		    <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>generate jare server container image using buildah</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <commandlineArgs>${buildah.folder}/buildah_jare-server.sh ${buildah.image.version}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	   </plugins>	      
    </build>

    <distributionManagement>
        <repository>
           <id>nexus</id>
          <name>Releases</name>
          <url>http://silent1:8081/repository/maven-releases</url>
	  <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
           <name>Snapshot</name>
           <url>http://silent1:8081/repository/maven-snapshots</url>
           <layout>default</layout>
        </snapshotRepository>
     </distributionManagement>

</project>
