<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datamelt</groupId>
    <artifactId>jare</artifactId>
    <version>0.84</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <lib.velocity.version>2.0</lib.velocity.version>
        <lib.avro.version>1.8.2</lib.avro.version>
        <lib.jongo.version>1.4.0</lib.jongo.version>
        <lib.mongodb.version>3.5.0</lib.mongodb.version>
    </properties>

    <packaging>jar</packaging>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${lib.velocity.version}</version>
        </dependency> 

	<dependency>
	  <groupId>org.jongo</groupId>
	  <artifactId>jongo</artifactId>
	  <version>${lib.jongo.version}</version>
	  <type>pom</type>
	</dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${lib.avro.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jongo/jongo -->

        <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
           <id>nexus</id>
          <name>Releases</name>
          <url>http://192.168.8.100:8081/repository/maven-releases</url>
	  <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
           <name>Snapshot</name>
           <url>http://192.168.8.100:8081/repository/maven-snapshots</url>
           <layout>default</layout>
        </snapshotRepository>
     </distributionManagement>

</project>

