<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datamelt</groupId>
    <artifactId>jare</artifactId>
    <version>0.90-SNAPSHOT</version>

    <properties>
      
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

		<junit.jupiter.version>5.3.0</junit.jupiter.version>
        <lib.velocity.version>2.0</lib.velocity.version>
        <lib.avro.version>1.8.2</lib.avro.version>
    </properties>

    <packaging>jar</packaging>


    <dependencies>
    
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>${junit.jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-params</artifactId>
         <version>${junit.jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit.jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      
      <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity-engine-core</artifactId>
          <version>${lib.velocity.version}</version>
      </dependency> 

      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${lib.avro.version}</version>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
	         <!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
	         <plugin>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.22.0</version>
	         </plugin>
	      </plugins>
    </build>

    <distributionManagement>
        <repository>
           <id>nexus</id>
          <name>Releases</name>
          <url>http://localhost:8081/repository/maven-releases</url>
	  <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
           <name>Snapshot</name>
           <url>http://localhost:8081/repository/maven-snapshots</url>
           <layout>default</layout>
        </snapshotRepository>
     </distributionManagement>

</project>

